# chat-service

./: pom.xml
src/main/java/com/box/prototype/chatservice/: Application.java  WebSocketConfig.java
src/main/java/com/box/prototype/chatservice/akka/: AkkaComponents.java
src/main/java/com/box/prototype/chatservice/domain/: ChatSession.java  ChatSessionProtocol.java
src/main/java/com/box/prototype/chatservice/domain/entities/: ChatRoomEntity.java  ChatRoomEntityProtocol.java
src/main/java/com/box/prototype/chatservice/domain/models/: ChatMessage.java  ChatMessageEnvelope.java  ChatRoom.java  SessionInfo.java
src/main/java/com/box/prototype/chatservice/persistence/model/: ChatRoom.java
src/main/java/com/box/prototype/chatservice/rest/: RestRouter.java
src/main/java/com/box/prototype/chatservice/rest/handler/: ChatRoomHandler.java  ChatSessionHandler.java
src/main/java/com/box/prototype/chatservice/util/: URIParser.java
src/main/java/com/box/prototype/chatservice/web/: ChatAppController.java  ChatRoomController.java
src/main/resources/: akka-cluster-dev.conf  akka-persistence-dev.conf  akka.conf  application.conf  application.properties
src/main/resources/static/js/: chatapp.js
src/main/resources/templates/: chatapp.html
