akka {
  cluster {
    enable-cluster-bootstrap = false
    min-nr-of-members = 1
    seed-nodes = [
#        "akka://chat-service@0.0.0.0:2552",
#        "akka://chat-service@0.0.0.0:2551"
        "akka.tcp://chat-service@0.0.0.0:2552",
        "akka.tcp://chat-service@0.0.0.0:2551"
    ]
  }

#  remote.artery.canonical.hostname = "127.0.0.1"
  remote.netty.tcp {
    hostname = 0.0.0.0
    port = 2552
  }
}
