akka {
  cluster {
    enable-cluster-bootstrap = false
    min-nr-of-members = 1
    seed-nodes = [
        "akka://chat-service@localhost:2552",
        "akka://chat-service@localhost:2551"
    ]
  }

  remote.artery.canonical.hostname = "localhost"
}
