akka.persistence {
    # journal.plugin = "akka.persistence.journal.inmem"
    journal.plugin = akka.persistence.journal.leveldb

    #journal.leveldb.dir = target/journal-${akka.remote.artery.canonical.port}
    journal.leveldb.dir = target/journal-${akka.remote.netty.tcp.port}
    # snapshot-store.local.dir = target/persistence/snapshots
}
