akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }

    provider = cluster
  }

  http {
    client {
      connecting-timeout = 60s
    }
    server {
      idle-timeout = 180s
    }
    host-connection-pool {
      max-connections = 64
      max-open-requests = 512
    }
  }

  cluster {
    sharding {
      number-of-shards = 1000
      least-shard-allocation-strategy.rebalance-threshold = 10
    }
  }

#  remote {
#    artery {
#      enabled = off
#      transport = tcp
#      canonical.port = 2552
#      remote.artery.canonical.hostname = "127.0.0.1"
#    }
#  }

  io.dns.resolver = async-dns
}
