akka.persistence {
    # journal.plugin = "akka.persistence.journal.inmem"
    journal.plugin = akka.persistence.journal.leveldb

    journal.leveldb.dir = target/journal-${akka.remote.artery.canonical.port}
    # snapshot-store.local.dir = target/persistence/snapshots
}
