include "akka.conf"
include "akka-cluster-dev.conf"
include "akka-persistence-dev.conf"

server {
    request-timeout = 5s

    msg = "hello"
}

chat-sessions {
    out-stream-buffer = 100
}

chat-rooms {
    num-shards = 9

}